.TH HOMESNAPSHOT "1" "17 April 2020" "User Script" "A user bash script Manual"
.SH NAME
homesnapshot \- Home directory incremental backup and restore script
.SH SYNOPSIS
.B homesnapshot
.br
.B homesnapshot
[\fIOPTION\fR]
.SH DESCRIPTION
\fBhomesnapshot\fR takes incremental backups, or "snapshots" of the user's home directory. 
The user can then restore their entire home directory from one of these snapshots. Users also have the option of exporting the list of all packages installed on the system explictly. That list stays with the snapshot and users with administrative privileges can reinstall all packages on the list. 
.SH OPTIONS
.TP
.B -h
Prints help message. 
.TP
.B -l
Lists the user's current snapshots.
.TP
.B -s
Shows the user's current configuration.
.TP
.B -c
Allows the user to regenerate or modify their configuration. 
.TP
.B -t
Tests the users configuration to make sure the destination can be reached and user has read and write permissions.
.TP
.B -y
Bypass the confirmation prompt to create a snapshot. Useful for running non-interactively. 
.TP
.B -i
Installs packages from exported list. Only users with "sudo as admin" privileges can use this.
.TP
.B -R
Restore the users home directory from a snapshot. User will be prompted to select a snapshot from the list. Run "ALLOWDELETE=true homesnapshot -R" in order to have files not present in the snapshot deleted, making the contents an exact match. Files and folders in the \fBEXCLUDE\fR list will be ignored, and filesystem boundaries will not be crossed.
.TP
.B -f
Displays a sample of output text formatting. The \fBCOLOR\fR environment variable can modify the way tput displays output from homesnapshot. Valid values are \fB0\fR for off, \fB1\fR for default and \fB2\fR or \fB3\fR for alternatives.
.SH EXIT VALUES
.TP
.B 0
Success
.TP
.B 1
Invalid input
.TP
.B 2
Invalid command line flag usage
.TP
.B 3
rsync encountered an error and did not exit successfully
.TP
.B 4
Trying to run as root. homesnapshot is not intended to be run with elevated permissions.
.TP
.B 10
Invalid option set for KEEP in configuration
.TP
.B 11
Invalid option set for REMOTE in configuration
.TP
.B 13
Invalid option set for PKG in configuration
.TP
.B 14
Could not find package list while attempting to reinstall packages
.TP
.B 15
Unable to connect to remote host via ssh
.TP
.B 16
Could not locate and/or read users ssh configuration. homesnashot looks for the configuration file at $HOME/.ssh/config and expects the format to be as described here: 
.br
<https://gitlab.com/justsudoit/homesnapshot/-/wikis/Set-up-SSH#on-the-client> 
.TP
.B 20
Unable to create destination directory
.TP
.B 21
User does not have permission to enter destination directory
.TP
.B 22
User does no have write permissions in destination directory
.TP
.B 30
rsync was not found in the users PATH
.TP
.B 31
The selected package manager was not found in the users PATH
.TP
.B 32
ssh was not found in the users PATH
.SH REPORTING BUGS
Please report bugs at <https://gitlab.com/justsudoit/homesnapshot/issues>
.SH COPYRIGHT
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
.br
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
.SH SEE ALSO
rsync(1) ssh(1)
.PP
A heavily commented version of the configuration file can be found at /etc/homesnapshot.conf 
.PP
The full documentaion is available at 
<https://gitlab.com/justsudoit/homesnapshot/-/wikis/home>
.SH AUTHOR
Written by Matthew Lloyd.
